<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Web Programming</title>
  <meta name="description" content="Friday Co-Op Web Programming, Fall 2011">
  <meta name="author" content="Mike McNally emmecinque@gmail.com">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link href='http://fonts.googleapis.com/css?family=UnifrakturCook:700|Numans|Aldrich|Short+Stack' rel='stylesheet' type='text/css'> 

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/1140.css">
  <link rel="stylesheet" href="css/1140_ie.css">
  <link rel="stylesheet" href="css/by_media.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/modernizr-2.0.6.min.js"></script>
</head>

<body class='main-page'>

  <div id="container" class='container'>
    <header class='row'>
      <div class='seven-wide col'>
        <div style='padding: 10px'>
          <h1 style='font-size: 325%;' class='gothic'>Secrets of</h1>
          <h1 style='font-size: 460%; padding-left: 50px' class='gothic'>Web Programming</h1>
        </div>
      </div>
      <div class='five-wide col info'>
        <div style='padding: 10px'>
          Friday Co-Op<br>
          Fall 2011
        </div>
      </div>
    </header>

    <div id="main" role="main" class='row'>
      <div class='six-wide col'>
        <section class='content'>
          <h1>Class Notes</h1>
          <ol>
            <li>
              <a href='classes/introduction.html'>Introduction: Why is all this stuff here, and why are people looking at it?</a>
            </li>
            <li>
              <a href='classes/layout.html'>CSS Rules: Yes, it rules, but let's talk about rules.</a>
            </li>
            <li>
              <a href='classes/tbd.html'>HTML Tags: There's more to life than paragraphs.</a>
            </li>
            <li>
              <a href='classes/tbd.html'>CSS Selectors: Different rules for different ... uh ... stuff.</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
            <li>
              <a href='classes/tbd.html'>(TBD)</a>
            </li>
          </ol>
        </section>

        <section class='content'>
          <h1>Long Answers to Interesting Questions</h1>
          After our <a href='classes/introduction.html'>first class</a>, I decided it might be 
          nice to use this site as a way for me to provide long answers to some of the questions
          I remember from the class.  In a one hour format, it's hard to really explore some of
          the really interesting things that you all ask.  I will try, therefore, to go into more
          detail here. Questions that are somewhat outside the core goals of the class will be
          a big part of this effort.
          <p>
          I definitely will forget half the good questions, so if there's something you'd like
          me to write about just <a href='mailto:emmecinque@gmail.com'>send me some mail</a> and
          I'll see what I can do.
          <p>
          It's important to note that there will be lots of interesting questions for which I
          won't have an answer.  I might try to explain <i>why</i> I don't know, if that's
          intrinsically interesting, but I might just have to say "I don't know."
          <ol>
            <li><a href='answers/cookies.html'>What do "cookies" do? Are they bad? Can I "opt out" of them?</a></li>
          </dl>
        </section>
      </div>
      <div class='one-wide col'></div>
      <div class='five-wide col'>
        <section class='content'>
          <h1>Resources</h1>
          <dl>
            <dt><h3>Instructor</h3></dt>
            <dd>
              Mike McNally<br>
              <a href='mailto:emmecinque@gmail.com'>emmecinque@gmail.com</a>
              <p>
              Please feel free to email me with questions any time.
              I generally respond to email really quickly.
            </dd>
            <dt><h3>Our Workbench</h3></dt>
            <dd>
              <a href='http://jsfiddle.net'>jsfiddle.net</a> is a website
              made by some web developers working on some open-source web
              framework software ("MooTools").  It's a great way to play with
              web programming, and we'll be using it a whole lot. You can
              sign up for a totally free account (no junk mail or anything),
              which is nice because then it keeps track of the work you've
              done.
            </dd>
            <dt><h3>HTML References</h3></dt>
            <dd>
              <div class='note'>
                These external resources, and all others mentioned here,
                are high-quality sources of information. Be warned, however,
                that I cannot guarantee any particular level of family-friendliness
                of the site contents!  Web developers (and software developers in
                general) are grumpy, difficult people, and occasionally they 
                vent frustration in disturbing ways.
              </div>
              <p>
              <a href='http://www.blooberry.com'>Blooberry</a>
              is a site that's been live for a very very long time. It's pretty "old school"
              but it's easy to navigate and for the most part it's pretty accurate. It's not
              totally up-to-date but for basic stuff it's great.
              <p>
              The <a href='https://developer.mozilla.org/en/HTML'>Mozilla HTML main page</a>
              is an entry point to the HTML documentation maintained by the Mozilla Foundation.
              It's like a Wiki, and the information is pretty accurate and up-to-date. If it
              isn't, let me know and I'll fix it.
            </dd>
            <dt><h3>CSS References</h3></dt>
            <dd>
              The <a href='https://developer.mozilla.org/en/CSS_Reference'>Mozilla CSS main page</a>
              is like the HTML reference: mostly up-to-date, and mostly very accurate.
            </dd>
            <dt><h3>JavaScript references</h3></dt>
            <dd>
              (TBD)
            </dd>
          </dl>
        </section>
      </div>
    </div>

    <footer>

    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.3.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script defer src="js/wallflower-0.4.js"></script>
  <!-- end scripts-->

	
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
